
server.port= 8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=@Prafful77
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ims_db
#spring.jpa.show-sql=true